
@bgColor: green;
@bgColorCabecera: #c1b657;
@bgColorFooter: #66cbf1;
@fontColor: #147;
@lkColorPat: #fff;
@fontSizeBase: 14px;
@paddingBase: 15px;
@resetPadding: 0;
@resetMargin: 0;

.cierre,
.apertura{
	padding:@paddingBase;
	text-align:center;
		p{
		padding:0;
		color: @fontColor;
			a{color:@lkColorPat}
		}
	
}
.apertura{background: @bgColorCabecera;}
.cierre{background: @bgColorFooter;}



/*FICHA PRODUCTO*/


@import "_slick.less"; // library.less

.containergaleria{
	clear:both;
	margin-bottom: 20px;
	.acordeon{
		width:100%;
		.encabezado{
			background:#d7d7d7;
			padding: @paddingBase;
			position: relative;
			&:after{
				content: "+";
				position: absolute;
				right: 20px;
				font-size: 30px;
				top: 5px;
			}
			&.active{
				&:after{
					content:"-"
				}
			}
			h2{
				width:100%;
				padding: @resetPadding;
				margin: @resetMargin;
				font-size: 20px;
				&:hover{
					cursor:pointer;
				}
			}
		}
		
		.content-acordeon{
			border:1px solid #d7d7d7;
			border-top: none;
			padding: @paddingBase;
			h3{
			}
			.container-ficha{
				margin-bottom:20px;
				&.sliderpatbrands{
				
				
				
				/* Arrows */
				.slick-prev,
				.slick-next {
					position: absolute;
					display: block;
					cursor: pointer;
					top: 50%;
					z-index:1;
					}
					.slick-prev{left:0;}
					.slick-next{right:0;}
				}
			}
			ul,li{
				padding: @resetPadding;
				margin: @resetMargin;
			}
		}

	}
	
}

